<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <style>
        #tt{
            margin-top: 77px;
            border: 2px rgb(206, 187, 187) solid;
            width: fit-content;
            background: rgb(206, 187, 187);
        }
        #top{
            background-color: rgb(99, 158, 99);
        }
        #big{
            color: rgb(18, 52, 82);
            background: rgb(206, 187, 187);
        }
        #top1{
            background-color: rgb(140, 240, 140);
            width: 345px;
        }
        button{
  height: 23px;
  width: 171px;
  color: rgb(18, 52, 82);
  background-color: rgb(140, 240, 140);
  border: 0px black solid;
  
        }
        body{
            background: linear-gradient(99deg,rgb(74, 99, 85),rgb(71, 59, 59));
            
        }
        #old1{
            border-bottom: 1px rgb(74, 99, 85) solid;
            margin-top: -5px;
            color: rgb(85, 138, 120);
        }
    </style>    
</head>
<body> 
    <div id="old1">
        <table>
            <tr>
                <h3>&ensp;file &ensp;&ensp; Edit &ensp;&ensp;view &ensp;&ensp; Go &ensp;&ensp;Run&ensp;&ensp;Help</h3>
            </tr>
        </table>
    </div> 
    <center>
    <div id="tt">
    
    
    <table >
        <tr>
            <td><button id =" but1">Sign up</button></td>
            <td><button id =" but1">Login</button></td>
        </tr>
        <tr>
            <td colspan="2" id="big"><center>Sign Up for free</center></td>
            
        </tr>
        <tr>
            <td><input type="text" placeholder="First Name*"></td>
            <td><input type="text" placeholder="Last Name*"></td>
        </tr>
        <tr>
            <td colspan="2"><textarea name="" id="" cols="44.5" rows="1"placeholder="Email Address"></textarea></td>
        </tr>
        <tr>
            <td colspan="2"><textarea name="" id="" cols="44.5" rows="1"placeholder="Set A Password"></textarea></td>
        </tr>
        <tr>
            <td colspan="2"><button id="top1">GET STARTED</button></td>
        </tr>

    </table>

</div>
</center>
    
</body>
</html>