<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css2</title>
    <STYle>
        #new1{
            width: 169px;
            height: 25px;
            border: 0px black solid;
            background-color: blue;
            color: white;
            
        }
        #new2{
            background-color: rgb(54, 52, 52) ;
        
            width: 8cm;
            height: 276px;
        }
        #butt1{
            height: 25px;
            width: 85px;
            border: 0px black solid;
            color: white;
          margin-top: 33px;
            background-color: rgb(31, 29, 29);
        }
        #butt2{
            height: 25px;
            width: 85px;
            border: 0px black solid;
            background-color: blue;
            color: white;
        }
        p{
            font-size: 11px;
            color: white;
            text-align: center;
            padding-left: 6px;
        }
        a{
            text-decoration: none;
            color: rgb(107, 107, 221);
        }
          body{
                 background: linear-gradient(99deg,black,white);
                 background-repeat: no-repeat;
                 background-size: cover;
                 height:1999px;
          }
    </STYle>
</head>
<body>
    <center>
        <div id="new2">
            
            <table>
                <tr>
                    <td><button id="butt1">LOGIN</button><button id="butt2">REGISTER</button></td></td>
                    
                    
                </tr>
                <tr>
                    <td colspan="2"><input type="text" placeholder="First Name"></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="text" placeholder="Last Name"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="text" placeholder="Email ID/UserName"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="password" placeholder="password"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="password" placeholder="confirm password"></td>
                </tr>
                <tr>
                    <td ><button id="new1">REGISTER</button></td>
                </tr>
            </table>
        <p>Already have an account?<a href=""> Log in</a></p>
        </div>
    </center>
    
</body>
</html>