<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #new1{
        background-color: rgb(223, 219, 214);
    }
    #navbutt1{
         border: 1px orange solid;
         color: orange;
    }
    #nav1{
        font-size:73px;
    }
    #body1{
        background: linear-gradient(99deg,rgb(214, 215, 214),rgb(59, 60, 60));
    }
    #layer2{
        height: 229px;
        background: linear-gradient(2deg,rgba(225, 236, 225, 0.64), rgba(173, 149, 121, 0.846));
    }
    #j4{
        color: orange;
    }
    #layer3{
        background: linear-gradient(2deg,rgba(130, 171, 130, 0.451), rgba(173, 149, 121, 0.398));
        height: 829px;
        font
    }
    #layer4{
        font-size: 41px;
        
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light background-color" id="new1">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><i class="fa-solid fa-heart-pulse" id="j4"></i><strong>  SEO</strong>  SliteCheckup</a>
          
          <form class="d-flex" id="nav1">
            <a class="navbar-brand" href="#">Pricing&ensp;&ensp;</a>
          <a class="navbar-brand" href="#">Article &ensp;&ensp;</a>
          <a class="navbar-brand" href="#">Free Tools &ensp;&ensp;</a>
          <a class="navbar-brand" href="#">Log In &ensp;&ensp;</a>
          <a class="navbar-brand" href="#"><button type="button" class="btn btn-light" id="navbutt1"><strong>Sign Up Free</strong></button></a>
   </form>
          </div>
        </div>
      </nav>
      <nav>

        <div id="layer2">
           
        </div>
        <div id="layer3">
              
                <center><label id="layer4">Search Engine Optimization Made Easy</label></center>
            
               
        </div>
        
        
        
</body>
</html>